{
  "expo": {
    "name": "FlatLedger",
    "slug": "flatledger-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "flatledger",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f9fb"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.flatledger.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f7f9fb"
      },
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3f98f2d-0bc2-4dd2-8ef9-de14eb6d143b"
      }
    }
  }
}
